{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 19,
  "lineage": "4dcaed60-6909-0c26-6826-176546ca189b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "f1_wc_1950_2020_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "the.xavierruiz@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1748229334520,
            "dataset_id": "f1_wc_1950_2020_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "EPAhDu0fpY7QDNfJy2Nm2Q==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "f1_wc_1950_2020_raw",
            "id": "projects/formula-1-wc-analytics/datasets/f1_wc_1950_2020_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1748229334520,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "formula-1-wc-analytics",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/formula-1-wc-analytics/datasets/f1_wc_1950_2020_raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "circuits_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1748229688839,
            "dataset_id": "f1_wc_1950_2020_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "foDrEqItV2khH2pVnMlbrA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [
              {
                "autodetect": true,
                "avro_options": [],
                "bigtable_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "file_set_spec_type": "",
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "json_extension": "",
                "json_options": [],
                "max_bad_records": 0,
                "metadata_cache_mode": "",
                "object_metadata": "",
                "parquet_options": [],
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "PARQUET",
                "source_uris": [
                  "gs://f1_wc_1950_2020_raw/test/circuits.parquet"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/formula-1-wc-analytics/datasets/f1_wc_1950_2020_raw/tables/circuits_raw",
            "labels": null,
            "last_modified_time": 1748229689224,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "formula-1-wc-analytics",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"circuitId\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"circuitRef\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"location\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"lat\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"lng\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"alt\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"url\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/formula-1-wc-analytics/datasets/f1_wc_1950_2020_raw/tables/circuits_raw",
            "table_constraints": [],
            "table_id": "circuits_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.f1_wc_1950_2020_raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "f1_wc_1950_2020_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "f1_wc_1950_2020_raw",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [
                      "test"
                    ],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "f1_wc_1950_2020_raw",
            "project": "formula-1-wc-analytics",
            "project_number": 497362212893,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/f1_wc_1950_2020_raw",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-26T03:16:29.750Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-26T03:16:29.750Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-05-26T03:16:29.750Z",
            "url": "gs://f1_wc_1950_2020_raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
